<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 22 14:19:52 CDT 2014 -->
<title>DataProcessor</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../knnandkfoldcrossval/InterfaceController.html" title="class in knnandkfoldcrossval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?knnandkfoldcrossval/DataProcessor.html" target="_top">Frames</a></li>
<li><a href="DataProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">knnandkfoldcrossval</div>
<h2 title="Class DataProcessor" class="title">Class DataProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>knnandkfoldcrossval.DataProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataProcessor</span>
extends java.lang.Object</pre>
<div class="block">Class that consists of methods to get information from the data fetched from the input files</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Prashanth Govindaraj</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#DataProcessor--">DataProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getClassifiedData-java.util.ArrayList-">getClassifiedData</a></span>(java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</code>
<div class="block">returns an Arraylist that contains only classified data(training examples)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getDataTabulated-java.util.ArrayList-">getDataTabulated</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">Returns the data in a structured format for processing</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getIndexOfCoordinate-knnandkfoldcrossval.TheDataModel-java.util.ArrayList-">getIndexOfCoordinate</a></span>(<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&nbsp;data,
                    java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">calculates the index number of an instance (x1,x2)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getKOfCV-java.util.ArrayList-">getKOfCV</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">returns k value for cross validation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfCols-java.util.ArrayList-">getNoOfCols</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">returns the number of columns of examples in the raster ordered input file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfExamplesCV-java.util.ArrayList-">getNoOfExamplesCV</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">returns number of examples for cross validation</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfPermutationsCV-java.util.ArrayList-">getNoOfPermutationsCV</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">returns number of permutations for cross validation</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfRows-java.util.ArrayList-">getNoOfRows</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">returns the number of rows of examples in the raster ordered input file</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getUnclassifiedData-java.util.ArrayList-">getUnclassifiedData</a></span>(java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</code>
<div class="block">returns an Arraylist that contains only unclassified data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataProcessor</h4>
<pre>public&nbsp;DataProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataTabulated-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTabulated</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;getDataTabulated(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</pre>
<div class="block">Returns the data in a structured format for processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - unstructured data fetched from the file</dd>
</dl>
</li>
</ul>
<a name="getNoOfRows-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfRows</h4>
<pre>public&nbsp;int&nbsp;getNoOfRows(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</pre>
<div class="block">returns the number of rows of examples in the raster ordered input file</div>
</li>
</ul>
<a name="getNoOfCols-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfCols</h4>
<pre>public&nbsp;int&nbsp;getNoOfCols(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</pre>
<div class="block">returns the number of columns of examples in the raster ordered input file</div>
</li>
</ul>
<a name="getIndexOfCoordinate-knnandkfoldcrossval.TheDataModel-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexOfCoordinate</h4>
<pre>public&nbsp;int&nbsp;getIndexOfCoordinate(<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&nbsp;data,
                                java.util.ArrayList&lt;char[]&gt;&nbsp;records)</pre>
<div class="block">calculates the index number of an instance (x1,x2)</div>
</li>
</ul>
<a name="getKOfCV-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKOfCV</h4>
<pre>public&nbsp;int&nbsp;getKOfCV(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</pre>
<div class="block">returns k value for cross validation</div>
</li>
</ul>
<a name="getNoOfExamplesCV-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfExamplesCV</h4>
<pre>public&nbsp;int&nbsp;getNoOfExamplesCV(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</pre>
<div class="block">returns number of examples for cross validation</div>
</li>
</ul>
<a name="getNoOfPermutationsCV-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoOfPermutationsCV</h4>
<pre>public&nbsp;int&nbsp;getNoOfPermutationsCV(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</pre>
<div class="block">returns number of permutations for cross validation</div>
</li>
</ul>
<a name="getClassifiedData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassifiedData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;getClassifiedData(java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</pre>
<div class="block">returns an Arraylist that contains only classified data(training examples)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabulatedData</code> - An arrayList of all data, both classified and unclassified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classifiedData an ArrayList that contains only classified data</dd>
</dl>
</li>
</ul>
<a name="getUnclassifiedData-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnclassifiedData</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;getUnclassifiedData(java.util.ArrayList&lt;<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</pre>
<div class="block">returns an Arraylist that contains only unclassified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tabulatedData</code> - An arrayList of all data, both classified and unclassified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>classifiedData an ArrayList that contains only unclassified data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../knnandkfoldcrossval/InterfaceController.html" title="class in knnandkfoldcrossval"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?knnandkfoldcrossval/DataProcessor.html" target="_top">Frames</a></li>
<li><a href="DataProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
