<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 22 14:19:52 CDT 2014 -->
<title>knnandkfoldcrossval</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="knnandkfoldcrossval";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?knnandkfoldcrossval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;knnandkfoldcrossval</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></td>
<td class="colLast">
<div class="block">Class that consists of methods to get information from the data fetched from the input files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../knnandkfoldcrossval/InterfaceController.html" title="class in knnandkfoldcrossval">InterfaceController</a></td>
<td class="colLast">
<div class="block">Controller class for the Interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../knnandkfoldcrossval/KFoldCrossValidation.html" title="class in knnandkfoldcrossval">KFoldCrossValidation</a></td>
<td class="colLast">
<div class="block">Consists of properties and methods required for performing k-fold cross validation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../knnandkfoldcrossval/KNearestNeighbors.html" title="class in knnandkfoldcrossval">KNearestNeighbors</a></td>
<td class="colLast">
<div class="block">Contains properties and methods required to perform k-Nearest neighbors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../knnandkfoldcrossval/Main.html" title="class in knnandkfoldcrossval">Main</a></td>
<td class="colLast">
<div class="block">Main class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../knnandkfoldcrossval/TextFileHandler.html" title="class in knnandkfoldcrossval">TextFileHandler</a></td>
<td class="colLast">
<div class="block">Consists of methods and properties for accessing and modifying input/output files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></td>
<td class="colLast">
<div class="block">Data model for an instance (x1,x2,y)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?knnandkfoldcrossval/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
