<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 22 14:19:53 CDT 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../knnandkfoldcrossval/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getClassifiedData-java.util.ArrayList-">getClassifiedData(ArrayList&lt;TheDataModel&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">returns an Arraylist that contains only classified data(training examples)</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getDataTabulated-java.util.ArrayList-">getDataTabulated(ArrayList&lt;char[]&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">Returns the data in a structured format for processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getIndexOfCoordinate-knnandkfoldcrossval.TheDataModel-java.util.ArrayList-">getIndexOfCoordinate(TheDataModel, ArrayList&lt;char[]&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">calculates the index number of an instance (x1,x2)</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getKOfCV-java.util.ArrayList-">getKOfCV(ArrayList&lt;char[]&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">returns k value for cross validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfCols-java.util.ArrayList-">getNoOfCols(ArrayList&lt;char[]&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">returns the number of columns of examples in the raster ordered input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfExamplesCV-java.util.ArrayList-">getNoOfExamplesCV(ArrayList&lt;char[]&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">returns number of examples for cross validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/KNearestNeighbors.html#getNoOfNeighbors--">getNoOfNeighbors()</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/KNearestNeighbors.html" title="class in knnandkfoldcrossval">KNearestNeighbors</a></dt>
<dd>
<div class="block">getter method for noOfNeighbors</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfPermutationsCV-java.util.ArrayList-">getNoOfPermutationsCV(ArrayList&lt;char[]&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">returns number of permutations for cross validation</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getNoOfRows-java.util.ArrayList-">getNoOfRows(ArrayList&lt;char[]&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">returns the number of rows of examples in the raster ordered input file</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/DataProcessor.html#getUnclassifiedData-java.util.ArrayList-">getUnclassifiedData(ArrayList&lt;TheDataModel&gt;)</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/DataProcessor.html" title="class in knnandkfoldcrossval">DataProcessor</a></dt>
<dd>
<div class="block">returns an Arraylist that contains only unclassified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/TheDataModel.html#getX1--">getX1()</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/TheDataModel.html#getX2--">getX2()</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../knnandkfoldcrossval/TheDataModel.html#getY--">getY()</a></span> - Method in class knnandkfoldcrossval.<a href="../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">I</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../knnandkfoldcrossval/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
