<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Wed Oct 22 14:19:53 CDT 2014 -->
<title>Uses of Class knnandkfoldcrossval.TheDataModel</title>
<meta name="date" content="2014-10-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class knnandkfoldcrossval.TheDataModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li><a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?knnandkfoldcrossval/class-use/TheDataModel.html" target="_top">Frames</a></li>
<li><a href="TheDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class knnandkfoldcrossval.TheDataModel" class="title">Uses of Class<br>knnandkfoldcrossval.TheDataModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="knnandkfoldcrossval">
<!--   -->
</a>
<h3>Uses of <a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a> in <a href="../../knnandkfoldcrossval/package-summary.html">knnandkfoldcrossval</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../knnandkfoldcrossval/package-summary.html">knnandkfoldcrossval</a> that return types with arguments of type <a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataProcessor.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/DataProcessor.html#getClassifiedData-java.util.ArrayList-">getClassifiedData</a></span>(java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</code>
<div class="block">returns an Arraylist that contains only classified data(training examples)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataProcessor.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/DataProcessor.html#getDataTabulated-java.util.ArrayList-">getDataTabulated</a></span>(java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">Returns the data in a structured format for processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataProcessor.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/DataProcessor.html#getUnclassifiedData-java.util.ArrayList-">getUnclassifiedData</a></span>(java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</code>
<div class="block">returns an Arraylist that contains only unclassified data.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../knnandkfoldcrossval/package-summary.html">knnandkfoldcrossval</a> with parameters of type <a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">KNearestNeighbors.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/KNearestNeighbors.html#classifyInstance-knnandkfoldcrossval.TheDataModel-java.util.ArrayList-">classifyInstance</a></span>(<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&nbsp;unclassifiedInstance,
                java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;classifiedData)</code>
<div class="block">Labels an instance of unclassified data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DataProcessor.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/DataProcessor.html#getIndexOfCoordinate-knnandkfoldcrossval.TheDataModel-java.util.ArrayList-">getIndexOfCoordinate</a></span>(<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&nbsp;data,
                    java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">calculates the index number of an instance (x1,x2)</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../knnandkfoldcrossval/package-summary.html">knnandkfoldcrossval</a> with type arguments of type <a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">KNearestNeighbors.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/KNearestNeighbors.html#classifyInstance-knnandkfoldcrossval.TheDataModel-java.util.ArrayList-">classifyInstance</a></span>(<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&nbsp;unclassifiedInstance,
                java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;classifiedData)</code>
<div class="block">Labels an instance of unclassified data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataProcessor.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/DataProcessor.html#getClassifiedData-java.util.ArrayList-">getClassifiedData</a></span>(java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</code>
<div class="block">returns an Arraylist that contains only classified data(training examples)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DataProcessor.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/DataProcessor.html#getUnclassifiedData-java.util.ArrayList-">getUnclassifiedData</a></span>(java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;tabulatedData)</code>
<div class="block">returns an Arraylist that contains only unclassified data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TextFileHandler.</span><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/TextFileHandler.html#writeOutput-java.util.ArrayList-java.util.ArrayList-">writeOutput</a></span>(java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;allData,
           java.util.ArrayList&lt;char[]&gt;&nbsp;records)</code>
<div class="block">Writes output of nearest neighbors to the output file.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../knnandkfoldcrossval/package-summary.html">knnandkfoldcrossval</a> with type arguments of type <a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../knnandkfoldcrossval/KFoldCrossValidation.html#KFoldCrossValidation-knnandkfoldcrossval.KNearestNeighbors-java.util.ArrayList-">KFoldCrossValidation</a></span>(<a href="../../knnandkfoldcrossval/KNearestNeighbors.html" title="class in knnandkfoldcrossval">KNearestNeighbors</a>&nbsp;kNN,
                    java.util.ArrayList&lt;<a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">TheDataModel</a>&gt;&nbsp;dataSet)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../knnandkfoldcrossval/package-summary.html">Package</a></li>
<li><a href="../../knnandkfoldcrossval/TheDataModel.html" title="class in knnandkfoldcrossval">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?knnandkfoldcrossval/class-use/TheDataModel.html" target="_top">Frames</a></li>
<li><a href="TheDataModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
